<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
    </head>
<style>
/*
Ajout de css pour améliorer le style des bouttons
*/
button{
    border: 2px solid black;
    box-shadow: 5px 2px 2px #545454;
    color: black;
    padding: 15px 30px;
    margin: 10px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
}
button:hover{
    background-color: #545454;
    color: whitesmoke;
    cursor: pointer;
    transition: 0.2s ease;
}
</style>
    <body>
        <!--
            On créer des boutons réliés a des liens, qui quand on cliqueras sur les bouttons nous redirigerons vers ces liens.
        -->
        <a id="requête1" href="http://localhost/python/requ%c3%aateSql/RequeteWeb1.py"><button>requete1</button></a>
        <a id="requête2" href="http://localhost/python/requ%c3%aateSql/RequeteWeb2.py"><button>requete2</button><br></a>
        <a id="requête3" href="http://localhost/python/requ%c3%aateSql/RequeteWeb3.py"><button>requete3</button></a>
        <a id="requête4" href="http://localhost/python/requ%c3%aateSql/RequeteWeb4.py"><button>requete4</button><br></a>
        <a id="requête5" href="http://localhost/python/requ%c3%aateSql/RequeteWeb5.py"><button>requete5</button></a>
        <a id="requête6" href="http://localhost/python/requ%c3%aateSql/RequeteWeb6.py"><button>requete6</button><br></a>
        <a id="requête7" href="http://localhost/python/requ%c3%aateSql/RequeteWeb7.py"><button>requete7</button></a>
        <a id="requête8" href="http://localhost/python/requ%c3%aateSql/RequeteWeb8.py"><button>requete8</button><br></a>
        <a id="requête9" href="http://localhost/python/requ%c3%aateSql/RequeteWeb9.py"><button>requete9</button></a>
        <a id="requête10" href="http://localhost/python/requ%c3%aateSql/RequeteWeb10.py"><button>requete10</button><br></a>
        <a id="requête11" href="http://localhost/python/requ%c3%aateSql/RequeteWeb11.py"><button>requete11</button></a>
        <a id="requête12" href="http://localhost/python/requ%c3%aateSql/RequeteWeb12.py"><button>requete12</button><br></a>
        <a id="requête13" href="http://localhost/python/requ%c3%aateSql/RequeteWeb13.py"><button>requete13</button></a>
        <a id="requête14" href="http://localhost/python/requ%c3%aateSql/RequeteWeb14.py"><button>requete14</button><br></a>
        <a id="requête15" href="http://localhost/python/requ%c3%aateSql/RequeteWeb15.py"><button>requete15</button></a>
        <a id="requête16" href="http://localhost/python/requ%c3%aateSql/RequeteWeb16.py"><button>requete16</button><br></a>
        <a id="requête17" href="http://localhost/python/requ%c3%aateSql/RequeteWeb17.py"><button>requete17</button></a>
        <a id="requête18" href="http://localhost/python/requ%c3%aateSql/RequeteWeb18.py"><button>requete18</button><br></a>
        <a id="requête19" href="http://localhost/python/requ%c3%aateSql/RequeteWeb19.py"><button>requete19</button></a>
        <a id="requête20" href="http://localhost/python/requ%c3%aateSql/RequeteWeb20.py"><button>requete20</button><br></a>
        <a id="requête21" href="http://localhost/python/requ%c3%aateSql/RequeteWeb21.py"><button>requete21</button></a>
    </body>
</html>